# AutomationCourse

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  index.html  settings.gradle.kts
.github/workflows/: UI_tests.yml
39/: index.html
39/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/data/test-cases/: 3835272cbb7286de.json  48b3b2d5faa74a3c.json  5a12ee629f940c3a.json  6003a3554f513973.json  631f4cee3c5a8b78.json  6457cb2be22bae11.json  6d532e11fe70a60a.json  72b8124e1d3d3d9.json  7dae7a815b1f2f0.json  9dd84d1e8e71bf95.json  ae64f41fdb5825cf.json  b16d6549b70ad241.json  e865b1d1112fd107.json  f0c8d6c86f8ce390.json  fe773940a8181ee3.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: duration-trend.json  history-trend.json
39/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
40/: index.html
40/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
40/data/test-cases/: 1cd7a882f3b36d7.json  26dbc3875602866.json  33de7ad6d26a3cd1.json  381e0a1c635dcf36.json  5174b343900b27dc.json  7407b9ba0c39a26a.json  7829b25e7742288d.json  7d2a433af8e5c1cb.json  8e3999bfe5064562.json  911e036c447cf73b.json  943206a4afa7fdd9.json  bc0a33bc0f3618b2.json  c520d34980734321.json  c7fb010d79705360.json  ddcaeed3a3163e63.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: history.json
40/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
41/: index.html
41/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
41/data/test-cases/: 66f95244f32dcb4e.json  6c155831cddb1353.json  77aaa738563cd470.json  8d07c932d26cafb7.json  8e508aa1d4ddc8cf.json  995a475fc6fdd7c1.json  9fc4ae27bf063c4b.json  a5b08d3e36e918fb.json  a78fc26af0aa541d.json  c6ce310f730e1b18.json  d4de0da8aac26c1c.json  d6d2df9cbe5ed425.json  e198df2aaadd2872.json  f015ffcbcbeebeac.json  fcf4158e235f609d.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: history.json  retry-trend.json
41/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
42/: index.html
42/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/data/test-cases/: 1f4bb5d125f844f0.json  4105a2e2e8e9e6a.json  438525769f4e07c7.json  4b0cb3f40bb0e6ad.json  4c308135a8c0b34c.json  59a7c3dd1ab1124c.json  84a3ab0817111539.json  9405bd14803c4de5.json  a67e2add1e3cc96e.json  b45db0e453c8b7b5.json  cb6a346a94d9c6a3.json  e463bba455a352cd.json  e5a0c16e4ab1fe20.json  efbd675f87ec62b2.json  fa7f07cdde8887fa.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: history.json  retry-trend.json
42/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: categories-trend.json  history.json
src/main/java/: DeliveryPriceCalculator.java  Main.java
src/main/java/api/: FileManagerApi.java
src/main/java/builders/: Car.java  User.java
src/main/java/core/: BasePage.java
src/main/java/deliveryOrder/: DeliveryOrder.java  DeliveryPriceCalculator.java
src/main/java/pages/: CookiesPage.java  DialogBoxesPage.java  DownloadFilesPage.java  DragAndDropPage.java  DropdownMenuPage.java  HomePage.java  InfiniteScrollPage.java  LoadingImagesFluentPage.java  LoadingImagesPage.java  NavigationPage.java  PlaywrightLoginPage.java  StoragePage.java  (+2 more)
src/main/resources/: default.properties
src/test/java/: BaseTest.java  BuilderTestClassic.java  BuilderTestLombok.java  CookiesPageTest.java  DeliveryPriceCalculatorTest.java  DialogBoxesPageTest.java  DragAndDropTest.java  DropdownMenuPageTest.java  ElementInteractions.java  FileInteractionTest.java  FirstSeleniumTest.java  HomePageTest.java  InfiniteScrollPageTest.java  LoadingImagesFluentPageTest.java  LoadingImagesPageTest.java  LocatorsHomeWork5.java  NavigationPageTest.java  PlaywrightLoginPageTest.java  ShadowDOMPageTest.java  SlowCalculatorPageTest.java  StoragePageTest.java  WebFormPageTest.java  datePickerTests.java
src/test/resources/: sycretKey.properties  timeout.properties
(+65 files in other folders)
