plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //JUnit dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //Allure
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'

    //Owner library for work with property files
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //logger dependencies
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'org.seleniumhq.selenium:selenium-edge-driver:4.20.0'

    //lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

allure {
    adapter {
        autoconfigure = true
        version = '2.25.0'
    }
}

