plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //JUnit dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //to use in main module
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'

    //Allure
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'

    //Owner library for work with property files
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //logger dependencies
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    implementation 'org.seleniumhq.selenium:selenium-edge-driver:4.20.0'

    //lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    //work with IO files
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'commons-io:commons-io:2.14.0'

    //Selenide
    implementation 'com.codeborne:selenide:7.9.2'

    //Playwright
    implementation 'com.microsoft.playwright:playwright:1.44.0'

    //RestAssured
    testImplementation 'io.rest-assured:kotlin-extensions:5.5.3'
}

tasks.register('installPlaywright') {
    doLast {
        javaexec {
            mainClass = 'com.microsoft.playwright.CLI'
            classpath = sourceSets.test.runtimeClasspath
            args = ['install']
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    systemProperties System.getenv()
    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        showStandardStreams = true
    }
}

allure {
    adapter {
        autoconfigure = true
        version = '2.25.0'
    }
}

