launch_status failed=0 1747862972000000000
launch_status broken=0 1747862972000000000
launch_status passed=12 1747862972000000000
launch_status skipped=3 1747862972000000000
launch_status unknown=0 1747862972000000000
launch_time duration=10605 1747862972000000000
launch_time min_duration=0 1747862972000000000
launch_time max_duration=3461 1747862972000000000
launch_time sum_duration=10468 1747862972000000000
launch_retries retries=0 1747862972000000000
launch_retries run=15 1747862972000000000
