launch_status failed=0 1747862627000000000
launch_status broken=1 1747862627000000000
launch_status passed=12 1747862627000000000
launch_status skipped=2 1747862627000000000
launch_status unknown=0 1747862627000000000
launch_time duration=21961 1747862627000000000
launch_time min_duration=0 1747862627000000000
launch_time max_duration=11255 1747862627000000000
launch_time sum_duration=21823 1747862627000000000
launch_problems test_defects=1 1747862627000000000
launch_retries retries=0 1747862627000000000
launch_retries run=15 1747862627000000000
