launch_status failed=6 1747859506000000000
launch_status broken=2 1747859506000000000
launch_status passed=7 1747859506000000000
launch_status skipped=0 1747859506000000000
launch_status unknown=0 1747859506000000000
launch_time duration=21986 1747859506000000000
launch_time min_duration=178 1747859506000000000
launch_time max_duration=10873 1747859506000000000
launch_time sum_duration=21819 1747859506000000000
launch_problems product_defects=6 1747859506000000000
launch_problems test_defects=2 1747859506000000000
launch_retries retries=0 1747859506000000000
launch_retries run=15 1747859506000000000
